package de.binaerebauten.gleichklang.core.view.popup;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	CHANGEPASSWORDPOPUP_CAPTION_PASSWORD,
	CHANGEPASSWORDPOPUP_CAPTION_PASSWORDDESCRIPTION,
	
	CHANGEPASSWORDPOPUP_VALIDATION_SUCCESSFUL,
	CHANGEPASSWORDPOPUP_VALIDATION_FAILED,
	
	CHANGEVALUEPOPUP_ACTION_SAVE,
	CHANGEVALUEPOPUP_ACTION_BACK,
	
	INFOPOPUP_ACTION_BACK,

	USERMANAGEPOPUP_CAPTION_CREATEDATEFILTER_VALIDATION_FROM_TO_REQUIRED,
	USERMANAGEPOPUP_CAPTION_CREATEDATEFILTER_VALIDATION_FROM_GREATER_THAN_TO,

	MEDIAGALLERYPOPUP_CAPTION_GALLERY,
	MEDIAGALLERYPOPUP_CAPTION_TITLE,
	MEDIAGALLERYPOPUP_ACTION_BACK
}
