package de.binaerebauten.gleichklang.core.model.user;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{

	CANCELREASON_ENUM_SUCCESSTHROWGK,
	CANCELREASON_ENUM_SUCCESSELSEWHERE,
	CANCELREASON_ENUM_NOTIME,
	CANCELREASON_ENUM_UNSUITABLERECOMMENDATIONS,
	CANCELREASON_ENUM_TOOLESSRECOMMENDATIONS,
	CANCELREASON_ENUM_UNHAPPYWITHSERVICE,
	CANCELREASON_ENUM_OTHER,

	RECOMMENDATIONCATEGORY_ENUM_FRIENDSHIP,
	RECOMMENDATIONCATEGORY_ENUM_PARTNERSHIP,

	ADMINROLE_ENUM_ADMINMANAGEMENT,
	ADMINROLE_ENUM_QUESTIONNAIRE,
	ADMINROLE_ENUM_MATCHING,
	ADMINROLE_ENUM_STATISTICS,
	ADMINROLE_ENUM_PRODUCTS,
	ADMINROLE_ENUM_SUBSCRIPTIONS,
	ADMINROLE_ENUM_HEIDELPAY,
	ADMINROLE_ENUM_BANKACCOUNTS,
	ADMINROLE_ENUM_BUSINESSSTATISTICS,
	ADMINROLE_ENUM_INVOICE,
	ADMINROLE_ENUM_FILTER,
	ADMINROLE_ENUM_USERCONTROL,
	ADMINROLE_ENUM_TRANSLATION,
	ADMINROLE_ENUM_NEWS,
	ADMINROLE_ENUM_ADMINMESSAGES,
	ADMINROLE_ENUM_SERIALIZATION,
	ADMINROLE_ENUM_SECURITY,
	ADMINROLE_ENUM_SYSTEMCONFIGURATION,
	SIGNABLEUSER_NOTIFICATION_NONUNIQUEALIAS,
	SIGNABLEUSER_NOTIFICATION_NONUNIQUEEMAIL,
	USER_WARNING_ADDRESS_NOT_EXISTS,
	USER_NOT_FOUND,
	DELETED_USER,
	DELETED_USER_WITH_ALIAS,
	CANCELED_USER,
	CANCELED_USER_WITH_ALIAS;
}
