package de.binaerebauten.gleichklang.memberweb.view;

import de.binaerebauten.gleichklang.core.model.LocalizedEntity;
import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	CANCELATIONPANEL_ACTION_CANCELSUBSCRIPTION,
	CANCELATIONPANEL_CAPTION_CANCELATION,
	CANCELATIONPANEL_DESCRIPTION_CANCELATION,
	CANCELATIONPANEL_DESCRIPTION_CANCELATION1,
	CANCELATIONPANEL_DESCRIPTION_CANCELATION2,
	CANCELATIONPANEL_DESCRIPTION_CANCELATION3,
	CANCELATIONPANEL_CAPTION_DELETETITLE,
	CANCELATIONPANEL_CAPTION_DELETEYES,
	CANCELATIONPANEL_CAPTION_DELETENO,
	CANCELATIONPANEL_CAPTION_SAVEMAILTITLE,
	CANCELATIONPANEL_CAPTION_SAVEMAILYESWITHDELETED,
	CANCELATIONPANEL_CAPTION_SAVEMAILNOWITHDELETED,
	CANCELATIONPANEL_CAPTION_SAVEMAILYES,
	CANCELATIONPANEL_CAPTION_SAVEMAILNO,

	BREAKPANEL_CAPTION_TITLE,
	BREAKPANEL_CAPTION_DESCRIPTION,
	
	MAILPANEL_CAPTION_CHANGEEMAIL,
	
	RELATIONSHIP_HEADER_ALIAS,
	RELATIONSHIP_HEADER_CATEGORY,
	RELATIONSHIP_HEADER_ADDED,
	RELATIONSHIP_HEADER_SEX,
	RELATIONSHIP_HEADER_AGE,
	RELATIONSHIP_HEADER_AVATAR,
	RELATIONSHIP_HEADER_SOURCEFOOTPRINT,
	RELATIONSHIP_HEADER_TARGETFOOTPRINT,
	RELATIONSHIP_HEADER_COUNTRY,
	RELATIONSHIP_HEADER_REGION,

	MESSAGEVIEW_HEADER,
	MESSAGEVIEW_ACTION_EDIT,
	MESSAGEVIEW_ACTION_DELETE,
	MESSAGEVIEW_ACTION_FINALDELETE,
	MESSAGEVIEW_ACTION_READ,
	MESSAGEVIEW_ACTION_UNDELETE,
	MESSAGEVIEW_ACTION_UNREAD,
	
	MESSAGEVIEW_TAB_INCOMING,
	MESSAGEVIEW_TAB_OUTGOING,
	MESSAGEVIEW_TAB_DRAFT,
	MESSAGEVIEW_TAB_DELETED,
	MESSAGEVIEW_TAB_WRITE,
	MESSAGEVIEW_ALLCATEGORIES,
	
	NOTIFICATIONSPANEL_CAPTION_SURPRESSNOTIFICATIONS,
	
	NOTIFICATIONSPANEL_DESCRIPTION_SURPRESSNOTIFICATIONS,
	
	PASSWORDPANEL_CAPTION_CHANGEPASSWORD,
	
	PASSWORDPANEL_DESCRIPTION_CHANGEPASSWORD,
	
	RELATIONSHIPVIEW_HEADER,
	LASTRELATIONSHIPVIEW_HEADER,
	
	USER_CAPTION_CANCELREASON,
	USER_CAPTION_FIRSTNAME,
	USER_CAPTION_DISABLECIPERNOTIFICATIONS,
	USER_CAPTION_DISABLENEWSNOTIFICATIONS,
	USER_CAPTION_DISABLEPOSITIVERANKINGNOTIFICATIONS,
	USER_CAPTION_DISABLERECOMMENDATIONNOTIFICATIONS,
	USER_CAPTION_DISABLEFOOTPRINTNOTIFICATIONS,
	USER_CAPTION_MAILBLOCKED,
	USER_CAPTION_LASTNAME,

	USERDATAVIEW_HEADER,

	USER_VALIDATION_INCORRECTPASSWORD,

	USERDATAPANEL_CAPTION_ALIAS,
	USERDATAPANEL_CAPTION_LIVINGENVIRONMENT,
	USERDATAPANEL_CAPTION_PERSON,
	USERDATAPANEL_CAPTION_STATUSMESSAGE,
	USERDATAPANEL_DESCRIPTION_LIVINGENVIRONMENT,

	REGISTRATIONVIEW_LABEL,
	REGISTRATIONVIEW_DESCRIPTION,
	REGISTRATIONVIEW_ACTIONCODE_LABEL,
	REGISTRATIONVIEW_ACTIONCODE_DESCRIPTION,
	REGISTRATIONVIEW_CAPTION_CATEGORIES,
	REGISTRATIONVIEW_RULES_LABEL,
	REGISTRATIONVIEW_RULES_DESCRIPTION,
	REGISTRATIONVIEW_RULES_GENERALTERMS,
	REGISTRATIONVIEW_RULES_COMMUNITYRULES,
	REGISTRATIONVIEW_RULES_CANCELATION,
	REGISTRATIONVIEW_RULES_PRIVACY,
	REGISTRATIONVIEW_RECOMMENDATION_CATEGORY_LABEL,
	REGISTRATIONVIEW_MEMBERSHIP_GROUP_LABEL,
	REGISTRATIONVIEW_REGISTER_BUTTON_CAPTION,
	REGISTRATIONVIEW_REGISTRATION_FAILED,
	REGISTRATIONVIEW_WIZARD_LABEL,
	REGISTRATIONVIEW_WIZARD_BUTTON_FINISH,
	REGISTRATIONVIEW_PERSON_GROUP_LABEL,
	REGISTRATIONVIEW_QUICKREGISTER_BUTTON,
	REGISTRATIONVIEW_QUICKREGISTER_DESC,
	REGISTRATIONVIEW_QUICKFILL_BUTTON,
	REGISTRATIONVIEW_GOTO_FIELD,
	REGISTRATIONVIEW_QUICKREGISTER_USER,
	REGISTRATIONVIEW_QUICKREGISTER_USER_DESC,
	REGISTRATIONVIEW_MESSAGE_TO_ADMIN_BUTTON,
	
	PREREGISTRATIONVIEW_CAPTION_ENABLEMARKETINGNOTIFICATIONS,
	USERDATATAB_ENUM_CANCELLATION,
	USERDATATAB_ENUM_AUDIO,
	USERDATATAB_ENUM_EMAIL,
	USERDATATAB_ENUM_PASSWORD,
	USERDATATAB_ENUM_MESSAGES,
	USERDATATAB_ENUM_USERDATA,
	
	USERDATA_PERSONALINFO_DESCRIPTION,
	USERDATA_ABONNEMENT_DESCRIPTION,
	USERDATA_STATISTICS_DESCRIPTION,
	USERDATA_MESSAGETOGLEICHKLANG,
	
	USERDATAVIEW_VALIDATION_ALIASALREADYUSED,
	USERDATAVIEW_CAPTION_NEWEMAIL,
	USERDATAVIEW_CAPTION_AVATARS,
	USERDATAVIEW_VALIDATION_REQUIRED,
	USERDATAVIEW_VALIDATION_NEWEMAILSAVED,
	
	USER_VALIDATION_ACTIONCODEINVALID,
	
	SUBSCRIPTIONDETAILSVIEW_ACTION_CHANGEPAYMENTDATA,
	SUBSCRIPTIONDETAILSVIEW_PAYMENT_OPTIONGROUP_CAPTION,
	SUBSCRIPTIONDETAILSVIEW_CAPTION_AUTORENEWALACTIVATED,
	SUBSCRIPTIONDETAILSVIEW_ACTION_ACTIVATEAUTORENEWAL,
	SUBSCRIPTIONDETAILSVIEW_ACTION_SAVE,
	
	SUBSCRIPTIONVIEW_TAB_SUBSCRIPTION_ACTION_SAVE,
	
	SUBSCRIPTIONTAB_ENUM_SUBSCRIPTION,
	SUBSCRIPTIONTAB_ENUM_UPGRADEOFFERS,
	SUBSCRIPTIONTAB_ENUM_SERVICEOFFERS,
	SUBSCRIPTIONTAB_ENUM_ACTIVECATEGORIES,
	SUBSCRIPTIONTAB_ENUM_RECOMMENDATIONBREAK,

	PRODUCTPURCHASEVIEW_ACTION_PURCHASE,
	
	LINK_AGB_LABEL,
	LINK_DATENSCHUTZ_LABEL,
	LINK_COMMUNITYRULES_LABEL,
	
	ADDRESS_NEW_BUTTON,
	ADDRESS_LIMIT_WARN,
	
	HOMEVIEW_PROFILE_DOWNLOAD_TITLE,
	HOMEVIEW_PROFILE_DOWNLOAD_DESCRIPTION,
	
	ACCOUNT_TAB_CATGEGORY,
	ACCOUNT_TAB_CATEGORY_DESCRIPTION,
	ACCOUNT_CAPTION_ACTIVATE_CATEGORIES,
	ACCOUNT_CAPTION_ACTIVATE_CATEGORIES_ALL,
	ACCOUNT_CAPTION_MORECATEGORIES,
	ACCOUNT_ACTION_TOUPGRADEOFFERS,
	ACCOUNT_WARN_NO_CATEGORIES,
	ACCOUNT_TAB_BREAK,
	
	INCOMPLETE_QUESTIONS_LABEL,
	INCOMPLETE_QUESTIONS_REQUIRED_LABEL,
	INCOMPLETE_QUESTIONS_CHECK_ADDRESS_WARN,
	INCOMPLETE_QUESTIONS_ADDRESS_CORRECT_LABEL,
	INCOMPLETE_QUESTIONS_ADDRESS_CHECK_DESCRIPTION,
	
	DATA_NOT_SAVED,
	BUTTON_SAVE,
	BUTTON_CANCEL,
	BUTTON_BACK,

	AVATAR_POPUP_CAPTION,
	AVATAR_BACK_BUTTON,
	AVATAR_UPLOAD_BUTTON_CAPTION,
	AVATAR_COMBOBOX_CATEGORY,
	AVATARPOPUP_ACTION_DELETE,
	AVATAR_NEW,
	AVATAR_SELECT_FROM_GALLERY,
	AVATAR_INFOTEXT,

	POPUP_VIRUS,
	POPUP_FAILED,

	CHAT_POPUP_CAPTION,
	CHAT_POPUP_SENDBUTTON,

	CHAT_COMBOBOX_RECEIVER,
	CHAT_COMBOBOX_STARTBUTTON,

	FILE_LINK_DESCRIPTION,

	FOOTPRINT_POPUP_CAPTION,

	HOMEVIEW_PLACEHOLDER_HEADER,
	HOMEVIEW_PLACEHOLDER_TEXT,
	HOMEVIEW_OFFERPLACEHOLDER_HEADER,
	HOMEVIEW_OFFERPLACEHOLDER_TEXT,
	HOMEVIEW_AFFILIATEPLACEHOLDER_LABEL,
	HOMEVIEW_SECONDOFFER_HEADER,

	MEMBERWEBWIEV_BTNLOGOUT,

	MISSING_AVATAR_COMPONENT,
	MISSING_AUDIO_COMPONENT,
	MISSING_AVATAR_LABEL,
	MISSING_AUDIO_LABEL,
	
	MEDIAGALLERYPOPUP_CAPTION_SECRET,
	MEDIAGALLERYPOPUP_CAPTION_NAME,
	MEDIAGALLERYPOPUP_CAPTION_ONLYFORPOSITIVE,
	
	MEDIAGALLERY_POPUP_CREATE,
	MEDIAGALLERY_POPUP_EDIT,

	MEDIAGALLERY_VISIBLE_CATEGORY,
	MEDIAGALLERY_VISIBLE_INPUTPROMPT,
	MEDIAGALLERY_VISIBLE_AFFILIATION,
	MEDIAGALLERY_RELATIONSHIPS,
	MEDIAGALLERY_RELATIONSHIPS_HIDDEN,
	MEDIAGALLERY_RELATIONSHIPS_ENABLED,
	MEDIAGALLERY_NOTIFICATION,
	MEDIAGALLERY_NOTIFICATION_SAVED,
	MEDIAGALLERY_CAPTION_DEFAULTNAME,
	MEDIAGALLERY_HEADER_DESCRIPTION,
	AUDIOGALLERY_HEADER_DESCRIPTION,
	AUDIOGALLERY_HEADER_RECORD_DESCRIPTION,
	AUDIOGALLERY_HEADER_UPLOAD_DESCRIPTION,

	MEDIAUPLOAD_POPUP,
	MEDIAUPLOAD_POPUP_COMPONENT,
	MEDIAUPLOAD_BUTTON_CAPTION,
	
	MYACCOUNT_INVALID_EMAIL,
	EMAIL_IS_CORRECT_AND_ACTIVE,
	MYACCOUNT_CAPTION_DEACTIVATEDCATEGORIES,
	MYACCOUNT_ACTION_GOTOACTIVATECATEGORY,
	MYACCOUNT_CAPTION_RECOMMENDATIONBREAKS,
	MYACCOUNT_ACTION_GOTORECOMMENDATIONBREAK,

	MYPROFILE_COMPONENT_LABEL,
	MYPROFILE_DEFAULT_TEXT,

	NEWFOOTPRINTS_COMPONENT_LABEL,

	NEWS_COMPONENT_EXPANDBUTTON,
	NEWS_COMPONENT_PANELTITLE,

	NEWS_POPUP_HIDENEWS,

	USERADMIN_MESSAGES_NEW,

	NEWUSER_MESSAGES_ACTIVATE,
	NEWUSER_MESSAGES_ACTIVATES,
	NEWUSER_MESSAGES_ACTIVATED,
	NEWUSER_MESSAGES_SUGGESTIONS,
	NEWUSER_MESSAGES_CREATE,

	PROFILEVIEW_TABSHEET,
    PROFILEVIEW_TABSHEET_DESCRIPTION,
	
	RELATIONSHIPVIEW_CAPTION_ALLAFFILIATES,
	RELATIONSHIPVIEW_CAPTION_ALLCATEGORIES,
	RELATIONSHIP_VIEW_VIEWED,
	RELATIONSHIP_USER_NOT_AVAILABLE,
	RELATIONSHIP_VIEW_FEMALE,
	RELATIONSHIP_VIEW_MALE,
	RELATIONSHIP_VIEW_INTERSEXUAL,
	RELATIONSHIP_VIEW_INTERSEXUAL_FEMALE,
	RELATIONSHIP_VIEW_INTERSEXUAL_MALE,
	RELATIONSHIP_VIEW_AFFILLIATION_NEUTRAL,
	RELATIONSHIP_VIEW_AFFILLIATION_POSITIVE,
	RELATIONSHIP_VIEW_AFFILLIATION_NEGATIVE,
	RELATIONSHIP_VIEW_FOOTPRINT_NODATE,
	RELATIONSHIP_VIEW_AGE,
	RELATIONSHIP_VIEW_FOOTPRINT_RECEIVED,
	RELATIONSHIP_VIEW_GOT_TO_TOP,

	
	RELATIONSHIP_FILTER_UNVIEWED,
	RELATIONSHIP_FILTER_AFFILIATIONLONG,
	RELATIONSHIP_FILTER_AFFILIATIONSHORT,
	RELATIONSHIP_FILTER_RECEIVEDFOOTPRINT,
	RELATIONSHIP_FILTER_FOOTPRINT,
	RELATIONSHIP_FILTER_CANCELED,

	RELATIONSHIP_NEW,

	SUBSCRIPTION_OFFER_PRODUCT_ERROR,
	SUBSCRIPTION_OFFER_PAYMENT_ERROR,

	MEMBERMAIN_VIEW_PAGELABEL,

	USERPROFILE_REPORT_LABEL,

	SUBSCRIPTION_DETAILS_VIEW_ABO,
	
	REGISTRATIONVIEW_WIZARD_STEP,
	REGISTRATION_WIZARD_ERROR_TITLE,
	REGISTRATION_WIZARD_ERROR_MSG,
	REGISTRATION_WIZARD_NAVIGATION_NEXT,
	
	STATISTIC_CAPTION_MATCHES,
	STATISTIC_CAPTION_RECEIVED,
	STATISTIC_CAPTION_SENT,
	STATISTIC_CAPTION_USER_STATISTICS,

	SHOWMESSAGE_POPUP_MESSAGEHEADER,
	SUBSCRIPTIONOFFERVIEW_TITLE,

	PRECONFIGNOTIFICATIONSVIEW_CAPTION_TITLE,
	PRECONFIGNOTIFICATIONSVIEW_CAPTION_DESCRIPTION,
	PRECONFIGNOTIFICATIONSVIEW_CAPTION_SUBTITLE,
	PRECONFIGNOTIFICATIONSVIEW_CAPTION_SUBDESCRIPTION,
	PRECONFIGNOTIFICATIONSVIEW_CAPTION_SYSTEMNOTIFICATION,
	PRECONFIGNOTIFICATIONSVIEW_CAPTION_MARKETINGNOTIFICATION,
	USER_VISITED_PROFILE_STATS,
	SENT_MESSAGES_STATS,
	RECEIVED_MESSAGE_STATS,
	GOTOTOP,
	BOTH_CATEGORIES_DEACTIVATED,
	AUDIO_DESCRIPTION,
	INVALID_ALIAS,
	ADD_NEW_AUDIO,
	CATEGORY_FRIENDSHIP,
	CATEGORY_PARTNERSHIP,
	START_UPLOAD,
	EDIT_AUDIO_GALLARY,
	SAVE,
	CANCEL,
	SELECT_CATEGORY,
	AUDIO_ALREADY_ADDED_FOR_CATEGORIES,
	Upload_Audio,
	Upload_Audios,
	Record_Audio,
	Record_Audios,
	Audio_Recording,
	Record,
	Stop,
	Rcording_started,
	Recordings,
	Save,
	Recording_stopped,
	Convert_recorded_Audio_to,

	SHOW_ADDITIONAL_LOCATIONS,
	PRE_REGISTER_RECAPTCHA_ERROR_MESSAGE,

//	COROVIRUS_MESSAGE,
//	COROVIRUS_HEADER_MESSAGE,
//	COROVIRUS_LINK_HEADER_MESSAGE,
//	COROVIRUS_LINK_HEADER_MESSAGE_NEXT,
//	COROVIRUS_LINK_MESSAGE,
//	COROVIRUS_FORM_LINK_MESSAGE;
}
