package de.binaerebauten.gleichklang.core.model.questionnaire;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	LOCATABLE_PROXIMITY,
	LOCATABLE_WORLDWIDE,
	LOCATABLE_NOTIFICATION_NOT_SAVED,

	LOCATABLE_IN_REGIONS,

	QUESTIONTYPE_ENUM_NUMBERQUESTION,
	QUESTIONTYPE_ENUM_TEXTQUESTION,
	QUESTIONTYPE_ENUM_CHOICEQUESTION,
	QUESTIONTYPE_ENUM_REGIONQUESTION,

	REGISTRATIONVIEW_VALIDATION_MISSED_QUESTIONS,
	USERDATAVIEW_VALIDATION_REQUIRED,
	REGISTRATIONVIEW_VALIDATION_INVALID_QUESTIONS,
	LOCATABLE_PROXIMITY_NOT_ENOUGH_VALUES,
	QUESTION_VALIDATION_EXCEPTION,
}
