package de.binaerebauten.gleichklang.core.model.matching;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	STRICTNESS_ENUM_1,
	STRICTNESS_ENUM_2,
	STRICTNESS_ENUM_3,
	STRICTNESS_ENUM_4,
	STRICTNESS_ENUM_EXCLUSION,

	MATCHERTYPE_ENUM_MATRIX,
	MATCHERTYPE_ENUM_NUMBER,
	MATCHERTYPE_ENUM_AFFINITY,
	MATCHERTYPE_ENUM_AGE,
	MATCHERTYPE_ENUM_AVATAR,

	ACTIVATORTYPE_ENUM_QUESTION,
	ACTIVATORTYPE_ENUM_QUESTIONGROUP,
	ACTIVATORTYPE_ENUM_QUESTIONNAIRE,

	AFFILIATION_ENUM_NEUTRAL,
	AFFILIATION_ENUM_POSITIVE,
	AFFILIATION_ENUM_NEGATIVE,
}
