package de.binaerebauten.gleichklang.memberweb.navigation;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	MEMBERMENUITEM_ENUM_MEMBERACCOUNT,
	MEMBERMENUITEM_ENUM_DATING,
	
	MEMBERMENUITEM_ENUM_HOME,
	MEMBERMENUITEM_ENUM_HOMEVIEW,
	MEMBERMENUITEM_ENUM_ACCOUNT,
	MEMBERMENUITEM_ENUM_USERDATA,
	MEMBERMENUITEM_ENUM_MEDIA,
	MEMBERMENUITEM_ENUM_MESSAGETOGLEICHKLANG,
	MEMBERMENUITEM_ENUM_STATISTIC,
	MEMBERMENUITEM_ENUM_SUBSCRIPTION,
	MEMBERMENUITEM_ENUM_RELATIONSHIP,
	MEMBERMENUITEM_ENUM_LASTRELATIONSHIP,
	MEMBERMENUITEM_ENUM_MESSAGES,
	MEMBERMENUITEM_ENUM_CHAT,
	MEMBERMENUITEM_ENUM_DEACTIVATEPROLONGATION,
	MEMBERNAVIGATOR_MENUITEM_QUESTIONAIRES,
	MEMBERNAVIGATOR_MENUITEM_PROFILE,
	MEMBERNAVIGATOR_MENUITEM_REGISTRATION,

    PRODUCTPURCHASEVIEW_CAPTION_UPGRADEOFFERS,
	PRODUCTPURCHASEVIEW_NO_UPGRADEOFFERS_AVAILABLE,
	
    PRODUCTPURCHASEVIEW_CAPTION_SERVICEOFFERS,
	PRODUCTPURCHASEVIEW_NO_SERVICEOFFERS_AVAILABLE
}
