package de.binaerebauten.gleichklang.core.service.report;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

/**
 * Multi-language labels for User Repors
 */
public enum I18N implements DefaultI18N {
    USERREPORTSERVICE_PERSOENLICHKEIT_HEADER,
    USERREPORTSERVICE_PERSOENLICHKEIT_DESCRIPTION_HEADER,
    USERREPORTSERVICE_PERSOENLICHKEIT_PAGEHEADER,
    USERREPORTSERVICE_PERSOENLICHKEIT_PROFILE,

    USERREPORTSERVICE_GESELLSCHAFT_HEADER,
    USERREPORTSERVICE_GESELLSCHAFT_DESCRIPTION_HEADER,
    USERREPORTSERVICE_GESELLSCHAFT_PAGEHEADER,
    USERREPORTSERVICE_GESELLSCHAFT_PROFILE,

    USERREPORTSERVICE_FREUNDSCHAFT_HEADER,
    USERREPORTSERVICE_FREUNDSCHAFT_DESCRIPTION_HEADER,
    USERREPORTSERVICE_FREUNDSCHAFT_PAGEHEADER,
    USERREPORTSERVICE_FREUNDSCHAFT_PROFILE,

    USERREPORTSERVICE_PARTNERSCHAFT_HEADER,
    USERREPORTSERVICE_PARTNERSCHAFT_DESCRIPTION_HEADER,
    USERREPORTSERVICE_PARTNERSCHAFT_PAGEHEADER,
    USERREPORTSERVICE_PARTNERSCHAFT_PROFILE,

    USERREPORTSERVICE_GREETINGS_HEADER,
    USERREPORTSERVICE_LEGEND_TITLE,

    USERREPORTSERVICE_CHART_AXIS_VALUE_LABEL,
    USERREPORTSERVICE_CHART_AXIS_CATEGORY_LABEL,

    USERREPORTSERVICE_CHART_RESULT,
    USERREPORTSERVICE_CHART_RESULT_MAX,
    USERREPORTSERVICE_CHART_RESULT_AVERAGE,
    USERREPORTSERVICE_CHART_RESULT_MIN,

    USERREPORTSERVICE_SCORE_LABEL_1,
    USERREPORTSERVICE_SCORE_LABEL_2,
    USERREPORTSERVICE_SCORE_LABEL_3,
    USERREPORTSERVICE_SCORE_LABEL_4,
    USERREPORTSERVICE_SCORE_LABEL_5,
    USERREPORTSERVICE_SCORE_LABEL_6,
    USERREPORTSERVICE_SCORE_LABEL_7,

    USERREPORTSERVICE_CHART_TITLE_PERSOENLICH,
    USERREPORTSERVICE_CHART_TITLE_GESELLSCHAFT,
    USERREPORTSERVICE_CHART_TITLE_FREUNDSCHAFT,
    USERREPORTSERVICE_CHART_TITLE_PARTNERSCHAFT,

    USERREPORTSERVICE_BARCHART_FEATURES,

    USERREPORTSERVICE_INTRO_PARAGRAPH,
    USERREPORTSERVICE_TITLE,
    USERREPORTSERVICE_SUBTITLE
}
