package de.binaerebauten.gleichklang.core.view.component;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	OFFERSELECTION_CAPTION_ACTIONCODE,
	OFFERSELECTION_CAPTION_PAYMENTMETHOD,
	
	FORMPANEL_ACTION_SAVE,
	FORMPANEL_ACTION_BACK,

	COMPONENTFACTORY_LABEL_BOOLEANOPTIONTRUE,
	COMPONENTFACTORY_LABEL_BOOLEANOPTIONFALSE,

	TABLECONTROL_ACTION_NEW,
	TABLECONTROL_ACTION_EDIT,
	TABLECONTROL_ACTION_DELETE,
	TABLECONTROL_ACTION_UNDELETE,
	TABLECONTROL_ACTION_SHOWDELETED,
	TABLECONTROL_LABEL_COUNT,
	
	LOCATABLE_ALL,
	LOCATABLE_REGION,
	LOCATABLE_ZIP,
	LOCATABLE_COUNTRY,
	LOCATABLE_CONTINENT,
	
	LOCATABLE_CONTINENT_ALL,
	LOCATABLE_COUNTRY_ALL,
	LOCATABLE_REGION_ALL,
	LOCATABLE_ZIP_ALL,
	
	MESSAGEBOXBUTTON_ENUM_OK,
	MESSAGEBOXBUTTON_ENUM_CANCEL,
	MESSAGEBOXBUTTON_ENUM_YES,
	MESSAGEBOXBUTTON_ENUM_NO,
	
	TABLECONTROL_ACTION_UP,

	TABLECONTROL_ACTION_DOWN,

	ADDRESS_CAPTION_CITY,
	ADRESSPANEL_CAPTION_ADDRESS,
	ADRESSPANEL_CAPTION_PAYMENT_ADDRESS,
	ADRESSPANEL_COMPONENT_MESSAGE,
	ADDRESS_ZIP_NOT_EXISTS,
	ADDRESS_CAPTION_STREETWITHNUMBER,
	ADDRESS_BTN_REMOVE,
	ADDRESS_TMP_ZIP,

	INPUT_PROMPT,
	USERPROFILE_CAPTION_ALIAS,

	USERPROFILE_CAPTION_STATUS

	// from member web
,	QUESTIONNAIRE_NUMBER_RANGE_FAIL,
	QUESTIONNAIRE_INPUT_PROMPT,
	
	FORMPANEL_LINK_MORE,
	
	CHANGEPASSWORD_CAPTION_OLDPASSWORD,
	CHANGEPASSWORD_PASSWORD_STRENGTH,
	CHANGEPASSWORD_CAPTION_NEWPASSWORD,
	CHANGEPASSWORD_VALIDATION_PASSWORDLENGTH,
	CHANGEPASSWORD_PASSWORD_VERY_WEAK,
	CHANGEPASSWORD_PASSWORD_WEAK,
	CHANGEPASSWORD_PASSWORD_STRONG,
	CHANGEPASSWORD_PASSWORD_VERY_STRONG,
	CHANGEPASSWORD_CAPTION_REPEATNEWPASSWORD,
	CHANGEPASSWORD_CAPTION_DEFAULTFIELDNAME,

	CHANGEPASSWORD_VALIDATION_PASSWORDSNOTEQUAL,
	USER_CAPTION_BIRTHDATE,
	USER_BIRTHDATE_PARSE_ERROR,
	USER_VALIDATION_DATE_OUT_OF_RANGE,
	
	USERDATAVIEW_VALIDATION_EMAILSNOTEQUAL,
	USERDATAVIEW_DESCRIPTION_EMAIL,
	USER_VALIDATION_EMAILALREADYUSED,
	FIELD_REQUIRED,
	
	EMAIL_VALIDATION_INVALIDEMAIL,
	EMAIL_CAPTION_NEWEMAIL,
	EMAIL_CAPTION_REPEATNEWEMAIL,
	EMAIL_CAPTION_DEFAULTFIELDNAME,
	
	MESSAGETABLE_HEADER_SENDDATE,
	
	ANSWERFIELD_CONVERSION_ERROR,

	MEDIAGALLERY_NEWGALLERY,
	MEDIAGALLERY_NEWPICTURE,
	MEDIAGALLERY_REMOVEMEDIA,
	MEDIAGALLERY_REMOVEAVATAR,
	MEDIAGALLERY_MEDIAGALLERY,
	MEDIAGALLERY_MEDIADELETED,
	MEDIAGALLERY_REMOVEGALLERY,
	MEDIAGALLERY_GALLERYDELETED,
	MEDIAGALLERY_GALLERYNAME,
	
	USERPROFILE_MEDIA_BUTTON,
	USERPROFILE_DROPDOWN_PROMPT,

	MEDIAGALLERY_COMPONENT_BACKBTN,

	TRANSLATION_COMPONENT_NAME,
	
	ADMINWORKITEMTABLE_HEADER_SENDER,
	ADMINWORKITEMTABLE_HEADER_RECEIVER,
	ADMINWORKITEMTABLE_HEADER_RESPONSIBLE,
	ADMINWORKITEMTABLE_HEADER_EDITOR,
	ADMINWORKITEMTABLE_HEADER_SUBJECT,
	ADMINWORKITEMTABLE_HEADER_STATE,
	ADMINWORKITEMTABLE_FILTER_EMAIL,
	ADMINWORKITEMTABLE_FILTER_ALIAS,
	ADMINWORKITEMTABLE_FILTER_LASTNAME,
	ADMINWORKITEMTABLE_FILTER_FIRSTNAME,
	ADMINWORKITEMTABLE_FILTER_SUBJECT,
	ADMINWORKITEMTABLE_FILTER_ADMIN,
	ADMINWORKITEMTABLE_FILTER_BODY,
	ADMINWORKITEMTABLE_FILTER_DATE,
	ADMINWORKITEMTABLE_FILTER_STATUS,
	ADMINWORKITEMTABLE_FILTER_UNREAD,
	
	FILTERCONTROL_VALIDATION_ERROR,
	FILTERCONTROL_CAPTION_NEWFILTER,
	FILTERCONTROL_CAPTION_NEWFILTERTAB,
	FILTERCONTROL_CATPTION_PINNEDFILTERTAB,
	FILTERCONTROL_ACTION_ADDFILTER,
	FILTERCONTROL_ACTION_APPLYPINNEDFILTER,
	FILTERCONTROL_ACTION_REMOVEFILTER,
	
	PAGING_CONTROL_PREV_PAGE,
	PAGING_CONTROL_FIRST_PAGE,
	PAGING_CONTROL_NEXT_PAGE,
	PAGING_CONTROL_LAST_PAGE
}
