package de.binaerebauten.gleichklang.adminweb.presenter.handler;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	INVOICEHANDLER_VALIDATION_CONTAINSCHARGEBACK,
	INVOICEHANDLER_VALIDATION_NOPENDINGPAYMENTS,
	INVOICEHANDLER_VALIDATION_MORETHANONEPENDINGPAYMENT,
	INVOICEHANDLER_VALIDATION_NOPREPAYMENT,
	
	INVOICEHANDLER_VALIDATION_CONCURRENTMODIFICTION,
	INVOICEHANDLER_VALIDATION_REFUNDFAILED,
}
