package de.binaerebauten.gleichklang.memberweb.service.payment.heidelpay;

/**
 * Customizing the user-interface of hCO.
 * Set a custom CSS and other configuration options.
 *
 * See "heidelpay-developer_guide-hCO" documentation file for more details.
 */
public interface HeidelpayHcoParameters
{
	String REQUEST_VERSION = "REQUEST.VERSION";

	String RESPONSE_VERSION = "RESPONSE.VERSION";

	String SECURITY_SENDER = "SECURITY.SENDER";

	String USER_LOGIN = "USER.LOGIN";
	String USER_PWD = "USER.PWD";

	String TRANSACTION_MODE = "TRANSACTION.MODE";
	String TRANSACTION_CHANNEL = "TRANSACTION.CHANNEL";

	String IDENTIFICATION_TRANSACTIONID = "IDENTIFICATION.TRANSACTIONID";
	String IDENTIFICATION_REFERENCEID = "IDENTIFICATION.REFERENCEID";
	String IDENTIFICATION_UNIQUEID = "IDENTIFICATION.UNIQUEID";
	String IDENTIFICATION_SHOPPERID = "IDENTIFICATION.SHOPPERID";
	String IDENTIFICATION_INVOICEID = "IDENTIFICATION.INVOICEID";

	String PAYMENT_CODE = "PAYMENT.CODE";

	String PRESENTATION_AMOUNT = "PRESENTATION.AMOUNT";
	String PRESENTATION_CURRENCY = "PRESENTATION.CURRENCY";
	String PRESENTATION_USAGE = "PRESENTATION.USAGE";

	String ACCOUNT_IDENTIFICATION = "ACCOUNT.IDENTIFICATION";

	String NAME_SALUTATION = "NAME.SALUTATION";

	String NAME_TITLE = "NAME.TITLE";

	String NAME_GIVEN = "NAME.GIVEN";
	String NAME_FAMILY = "NAME.FAMILY";

	String ADDRESS_STREET = "ADDRESS.STREET";
	String ADDRESS_ZIP = "ADDRESS.ZIP";
	String ADDRESS_CITY = "ADDRESS.CITY";
	String ADDRESS_STATE = "ADDRESS.STATE";
	String ADDRESS_COUNTRY = "ADDRESS.COUNTRY";

	String CONTACT_EMAIL = "CONTACT.EMAIL";

	String PROCESSING_CODE = "PROCESSING.CODE";

	String PROCESSING_TIMESTAMP = "PROCESSING.TIMESTAMP";
	String PROCESSING_RESULT = "PROCESSING.RESULT";
	String PROCESSING_STATUS_CODE = "PROCESSING.STATUS.CODE";
	String PROCESSING_STATUS = "PROCESSING.STATUS";
	String PROCESSING_REASON_CODE = "PROCESSING.REASON.CODE";

	String PROCESSING_REASON = "PROCESSING.REASON";
	String PROCESSING_RETURN_CODE = "PROCESSING.RETURN.CODE";
	String PROCESSING_RETURN = "PROCESSING.RETURN";

	String FRONTEND_ENABLED = "FRONTEND.ENABLED";
	String FRONTEND_MODE = "FRONTEND.MODE";
	String FRONTEND_POPUP = "FRONTEND.POPUP";
	String FRONTEND_LANGUAGE = "FRONTEND.LANGUAGE";
	String FRONTEND_RESPONSEURL = "FRONTEND.RESPONSEURL";
	String FRONTEND_REDIRECT_URL = "FRONTEND.REDIRECT_URL";

	String FRONTEND_FORM_WIDTH = "FRONTEND.FORM_WIDTH";
	String FRONTEND_HEIGHT = "FRONTEND.HEIGHT";
	
	String FRONTEND_CSS_PATH = "FRONTEND.CSS_PATH";
	String FRONTEND_JSCRIPT_PATH = "FRONTEND.JSCRIPT_PATH";
	
	String FRONTEND_BUTTON_1_NAME = "FRONTEND.BUTTON.1.NAME";
	String FRONTEND_BUTTON_1_TYPE = "FRONTEND.BUTTON.1.TYPE";
	String FRONTEND_BUTTON_1_LABEL = "FRONTEND.BUTTON.1.LABEL";
	String FRONTEND_BUTTON_1_LINK = "FRONTEND.BUTTON.1.LINK";

	String FRONTEND_BUTTON_2_NAME = "FRONTEND.BUTTON.2.NAME";
	String FRONTEND_BUTTON_2_TYPE = "FRONTEND.BUTTON.2.TYPE";
	String FRONTEND_BUTTON_2_LABEL = "FRONTEND.BUTTON.2.LABEL";
	String FRONTEND_BUTTON_2_LINK = "FRONTEND.BUTTON.2.LINK";

	String POST_VALIDATION = "POST.VALIDATION";

	String ACCOUNT_REGISTRATION = "ACCOUNT.REGISTRATION";
}
