package de.binaerebauten.gleichklang.core.view.component.message;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	NEW_MESSAGE_POPUP_HEADER,
	MESSAGEDIALOG_LABEL_RECEIVER,
	MESSAGEDIALOG_LABEL_SUBJECT,
	MESSAGEDIALOG_LABEL_BODY,
	MESSAGEDIALOG_LABEL_ATTACHMENT,

	MESSAGEDIALOG_ACTION_SAVE,
	MESSAGEDIALOG_ACTION_SEND,
	MESSAGEDIALOG_ACTION_CANCEL,

	MESSAGEDIALOG_NOTIFICATION_MESSAGESEND,
	MESSAGEDIALOG_NOTIFICATION_MESSAGESAVED,
	MESSAGEDIALOG_NOTIFICATION_INVALIDENTRIES,

	MESSAGEDIALOG_ATTACHMENT,
	MESSAGEDIALOG_ATTACHMENT_BUTTON_CAPTION,
	MESSAGEDIALOG_MAX_ATTACHMENTS,
	MESSAGEDIALOG_VIRUS,
	MESSAGEDIALOG_FAILED,

	MESSAGEDIALOG_TEAM_GLEICHKLANG,
	
	MESSAGETABLE_LABEL_FROM,
	MESSAGETABLE_LABEL_TO,
	MESSAGETABLE_LABEL_SENT,
	MESSAGETABLE_LABEL_SUBJECT,

	MESSAGETABLE_HEADER_SENDER,
	MESSAGETABLE_HEADER_RECEIVER,
	MESSAGETABLE_HEADER_SENDDATE,
	MESSAGETABLE_HEADER_SUBJECT,
	MESSAGETABLE_HEADER_CREATEDATE,
	MESSAGETABLE_HEADER_READ,
    MESSAGETABLE_HEADER_VIEWED,
	MESSAGETABLE_OPENBUTTON,
	MESSAGETABLE_READ_BY_RECEIVER_LABEL,
	
	MESSAGEPOPUP_ACTION_REPLY,

	MESSAGETABLE_ATTACHMENT,
	MESSAGETABLE_MESSAGE,
	MESSAGETABLE_TEAM_GK,
	MESSAGETABLE_READBUTTON,
	MESSAGETABLE_NEWBUTTON,
	
	SHOWMESSAGEPOPUP_CAPTION_MESSAGEHEADER,
	SHOWMESSAGEPOPUP_CAPTION_TEAMGK,
	SHOWMESSAGEPOPUP_CAPTION_RELATIONSHIPCANCELLED,

	MESSAGETABLE_FILTER_ALIAS,
	MESSAGETABLE_FILTER_SUBJECT,
	MESSAGETABLE_FILTER_ATTACHEMENT,
	MESSAGETABLE_FILTER_UNREAD,
	MESSAGETABLE_FILTER_CANCELMESSAGE,
	IN_REVIEW_BY_TEAM,
	MESSAGE_CURRENTLY_BLOCKED,
	MESSAGE_INSTRUCTION_TO_FIND_MESSAGE_REGISTERED,
	MESSAGE_INSTRUCTION_TO_FIND_MESSAGE_REGISTRATION

}
