package de.binaerebauten.gleichklang.adminweb.service;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	QUESTIONNAIREADMINSERVICE_VALIDATION_REQUIREDNOTPOSSIBLE,
	QUESTIONNAIREADMINSERVICE_VALIDATION_UNIQUEI18N,
	
	SUBSCRIPTION_RENEWAL_FAILED_TITLE,
	SUBSCRIPTION_RENEWAL_FAILED_MSG,
	
	SETUPMATCHINGSERVICE_VALIDATION_UNIQUE,
}
