package de.binaerebauten.gleichklang.core.initializer;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	SYSTEM_SESSION_EXPIRED_MESSAGE,
	SYSTEM_SESSION_EXPIRED_CAPTION,
	SYSTEM_COMMUNICATION_ERROR_MESSAGE,
	SYSTEM_COMMUNICATION_ERROR_CAPTION,
	SYSTEM_INTERNAL_ERROR_MESSAGE,
	SYSTEM_INTERNAL_ERROR_CAPTION,
	SYSTEM_OUT_OF_SYNC_MESSAGE,
	SYSTEM_OUT_OF_SYNC_CAPTION,
	SYSTEM_DISABLED_COOKIE_MESSAGE,
	SYSTEM_DISABLED_COOKIE_CAPTION
}
