package de.binaerebauten.gleichklang.adminweb.navigation;

import de.binaerebauten.gleichklang.core.utils.DefaultI18N;

public enum I18N implements DefaultI18N
{
	ADMINMENUITEM_ENUM_ADMINMANAGEMENT,
	ADMINMENUITEM_ENUM_QUESTIONNAIRE,
	ADMINMENUITEM_ENUM_MATCHING,
	ADMINMENUITEM_ENUM_STATISTICS,
	ADMINMENUITEM_ENUM_PRODUCTS,
	ADMINMENUITEM_ENUM_SUBSCRIPTIONS,
	ADMINMENUITEM_ENUM_HEIDELPAY,
	ADMINMENUITEM_ENUM_BANKACCOUNTS,
	ADMINMENUITEM_ENUM_INVOICE,
	ADMINMENUITEM_ENUM_FILTER,
	ADMINMENUITEM_ENUM_USERCONTROL,
	ADMINMENUITEM_ENUM_TRANSLATION,
	ADMINMENUITEM_ENUM_NEWS,
	ADMINMENUITEM_ENUM_ADMINMESSAGES,
	ADMINMENUITEM_ENUM_SERIALIZATION,
	ADMINMENUITEM_ENUM_SCAMMING,
	ADMINMENUITEM_ENUM_SYSTEMCONFIGURATION
}
